<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="TwIndex.Pages.GraficoPage"
             Title="Gráfico">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="White" Spacing="20">

            <!-- Cabeçalho -->
            <VerticalStackLayout HorizontalOptions="Center" 
                                Margin="20,20,20,0" 
                                Padding="30,0" 
                                BackgroundColor="White"
                                Spacing="10">
                <Label HorizontalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       Text="{Binding Titulo}" 
                       TextColor="Black" />

                <Label FontSize="14" 
                       HorizontalTextAlignment="Center"
                       TextColor="#666666"
                       Text="{Binding Subtitulo}" />
            </VerticalStackLayout>

            <!-- Gráfico -->
            <lvc:CartesianChart Series="{Binding Series}"
                               XAxes="{Binding XAxes}"
                               HeightRequest="400"
                               Margin="20,0"
                               BackgroundColor="White" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>