# TWIndex

./: LICENSE  README.md  TwIndex.slnx
.github/workflows/: android.yml
TWIndex/TWIndex/: TWIndex.csproj
TwIndex/: AppShell.xaml.cs
TwIndex.Core/ViewModels/: BaseViewModel.cs  FormPalavrasViewModel.cs  GraficoViewModel.cs  ResultadoViewModel.cs
TwIndex/Pages/: FormTrabalhoPage.xaml.cs  Sobre.xaml  TipoTrabalhoPage.xaml
fastlane/: Fastfile  Gemfile  Pluginfile
src/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  TwIndex.csproj
src/Models/: Resultado.cs  ResultadoSimulator.cs  Tipo.cs
src/Navigation/: MauiNavigationService.cs
src/Pages/: FormEmpresaPage.xaml  FormEmpresaPage.xaml.cs  FormPalavrasPage.xaml  FormPalavrasPage.xaml.cs  FormTrabalhoPage.xaml  FormTrabalhoPage.xaml.cs  GraficoPage.xaml  GraficoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultadoPage.xaml  ResultadoPage.xaml.cs  TipoTrabalhoPage.xaml.cs
src/Services/: IRestApi.cs
src/TwIndex/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TwIndex.csproj
src/TwIndex.Core/: TwIndex.Core.csproj
src/TwIndex.Core/Models/: Resultado.cs  ResultadoSimulator.cs  Tipo.cs
src/TwIndex.Core/Services/: INavigationService.cs  IRestApi.cs
src/TwIndex.Core/ViewModels/: FormEmpresaViewModel.cs  FormTrabalhoViewModel.cs  ResultadoViewModel.cs  TipoTrabalhoViewModel.cs
src/TwIndex.Tests/: FormValidationTests.cs  TwIndex.Tests.csproj
src/TwIndex/Pages/: FormEmpresaPage.xaml.cs  FormPalavrasPage.xaml  FormPalavrasPage.xaml.cs  FormTrabalhoPage.xaml  GraficoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultadoPage.xaml  ResultadoPage.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TipoTrabalhoPage.xaml.cs
src/ViewModels/: BaseViewModel.cs  FormEmpresaViewModel.cs  FormPalavrasViewModel.cs  FormTrabalhoViewModel.cs  GraficoViewModel.cs  ResultadoViewModel.cs  TipoTrabalhoViewModel.cs
